R0 = 0
R1 = Sum
R2 = nyPos
R3 = gammelPos
R4 = nyData
R5 = gammelData
R6 = resulatatPos
R7 = counter

HALT	000	
ADD	001	R0(3)	R1(3)	R2(3)
ADDi	010	R0(3)	R1(3)		IMMEDIATE(19)
SUB	011	R0(3)	R1(3)	R2(3)
SHIFT	100	R0(3)
BNEG	101				IMMEDIATE(19)
LOAD	110	R0(3)	R1(3)
STORE	111	R0(3)	R1(3)

1	ADDi	R1	R0  0
2	ADDi	R2	R0  0	
3	LOAD	R4	R2
4	ADD	R1	R1  R4
5	ADDi	R3	R2  -31
6	BNEG	8
7	LOAD	R5	R3
8	SUB	R1	R1  R5
9	ADDi	R2	R2  1
10	SHIFT 	R1
11	ADDi	R6	R1  250
12	STORE	R1	R6
13	ADDi	R7	R2  -250
14	BNEG	2
15	HALT
