dp registerFile(in aSel, bSel, storeSel : ns(3);
			in storeEnable : ns(1);
			in storeData : tc(32);
			out a, b : tc(32)) {

	reg R0, R2, R3, R4, R5, R6, R7, R7 : tc(32);
	R0 = 0;
	always{
		a = (aSel==0) ? R0 :
			(aSel==1) ? R1 :
			(aSel==2) ? R2 :
			(aSel==3) ? R3 :
			(aSel==4) ? R4 :
			(aSel==5) ? R5 :
			(aSel==6) ? R6 :
			(aSel==7) ? R7 :
							 0;

		b = (aSel==0) ? R0 :
			(aSel==1) ? R1 :
			(aSel==2) ? R2 :
			(aSel==3) ? R3 :
			(aSel==4) ? R4 :
			(aSel==5) ? R5 :
			(aSel==6) ? R6 :
			(aSel==7) ? R7 :
							 0;

		R1 = (storeSel==1 & storeEnable) ? storeData : R1;
		R2 = (storeSel==2 & storeEnable) ? storeData : R2;
		R3 = (storeSel==3 & storeEnable) ? storeData : R3;
		R4 = (storeSel==4 & storeEnable) ? storeData : R4;
		R5 = (storeSel==5 & storeEnable) ? storeData : R5;
		R6 = (storeSel==6 & storeEnable) ? storeData : R6;
		R7 = (storeSel==7 & storeEnable) ? storeData : R7;
	}
}